#10clusters prop file
# somtoolbox [GrowingSOM, --numberWinners, 300, --cpus, 4, 
#   C:\Users\Flo\Downloads\SOM template\output\10clusters.prop]
#
#Sun Jan 31 17:28:59 CET 2021
workingDirectory=C\:\\Users\\Flo\\Downloads\\SOM template\\output
tau=1.0
templateFileName=C\:\\Users\\Flo\\Downloads\\SOM template\\10clusters.tv
ySize=20
learnRate=0.7
randomSeed=7
numIterations=1500
namePrefix=10clusters
vectorFileName=C\:\\Users\\Flo\\Downloads\\SOM template\\10clusters.vec
sparseData=no
outputDirectory=C\:\\Users\\Flo\\Downloads\\SOM template\\output
xSize=40
isNormalized=no
